# sakshiPersonalTstNG

./: MakerChecker_ForSameEntitytestng.xml  pom.xml  testngAccountMaster.xml  testngAddSignatories_after_generateAgreement_DealWithTemplate.xml  testngAddSignatories_after_generateAgreement_DealWithoutTemplate.xml  testngAutoSign.xml  testngAutoSign_ForMakerCheker_SameEntity.xml  testngAutoSign_MakerChecker_DealCorrection_ForSameEntity.xml  testngAutoSign_MakerChekerFlow_forDifferentEntity.xml  testngAutoSign_Signatories_DealWith_Template.xml  testngAxisTrusteePayoutMakerCheckerApprovalType_APIBased_RBL_Bank.xml  testngAxisTrusteePayoutMakerCheckerApprovalType_Both_RBL_Bank.xml  testngBoardResolutionPayoutMakerCheckerMultiEntity_For_RBL_Bank.xml  testngBoardResolutionPayoutMakerCheckerSameEntity_For_RBL_Bank.xml  testngBulk_Beneficiary.xml  testngBulk_Payout.xml  testngCheckDownloadCenterForBankBalance.xml  testngCheckDownloadCenterForTransaction.xml  testngDealWithTemplate.xml  testngDealWithoutTemplate.xml  testngDelete_TemplateFields_RepeatingSection.xml  testngEdit_Delete_AddMultipleSignartories_Sceanrios_DealWithTemplate.xml  testngEdit_Template.xml  testngEntireSuiteForDealWithTemplateModule.xml  testngEntireSuiteForDealWithoutTemplateModule.xml  testngEntireSuiteForPayoutsModule.xml  testngGeoLocation_MandatoryApproval.xml  testngLoginPage.xml  testngMakerChecker_DealCorrection_ForSameEntity.xml  testngNegativeScenarios.xml  testngNegativeScenarios_BulkBeneficiary.xml  testngPayoutMakerChecker3DiffUser.xml  testngPayoutMakerCheckerMultiEntityDiffUser_For_RBL_Bank.xml  testngPayoutMakerCheckerSameEntityFor_RBL_Bank.xml  testngPayoutMakerCheckerSameUserEntity.xml  testngRiskRadarBankBalance.xml  testngRiskRadar_FilterOption_BankBalance.xml  testngRiskRadar_FilterOption_TransactionPage.xml  testngSanityTestingFlow.xml  testngTemplate_Creation.xml  (+6 more)
TestData/: Accounts Blank File Upload.xlsx  Axis Trustee CM Bulk Payout API Based RBL Bank.xlsx  Axis Trustee CM Bulk Payout BOTH RBL Bank.xlsx  Beneficiary Blank File Upload.xlsx  Beneficiary file.xlsx  Board Resolution CM Bulk Payout MultiEntity RBL Bank.xlsx  Board Resolution CM Bulk Payout SameEntity RBL Bank.xlsx  Bulk Beneficiary negative Scenarios.xlsx  Bulk Payout Axis Bank.xlsx  Bulk Payout DBS Bank.xlsx  Bulk Payout IDFC Bank.xlsx  Bulk Payout Induslnd Bank.xlsx  Bulk Payout RBL Bank.xlsx  Bulk Payout Yes Bank Account Payout.xlsx  Bulk Payout Yes Bank VPA payout.xlsx  Config.properties  ConfigprodProp.properties  Deal Template.docx  MakerChecker Bulk Payout RBL Bank.xlsx  New BulkPayout Blank File Upload.xlsx  Payout Blank file upload.xlsx  Payout file.xlsx  PayoutForMakerChecker.xlsx  PropertyReader_QA.xlsx  PropertyReader_Sandbox.xlsx  TemplateAutomation.docx  sakshi document template.docx
resources/: testngEntireSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TransBnk.TestClass.TestClass_AddSignatories_after_generateAgreement_DealWithoutTemplate.xml  TEST-com.TransBnk.TestClass.TestClass_AutoSign_Deal_Without_Template.xml  TEST-com.TransBnk.TestClass.TestClass_AutoSign_ForMakerCheker_SameEntity.xml  TEST-com.TransBnk.TestClass.TestClass_AutoSign_MakerChecker_DealCorrection_ForSameEntity.xml  TEST-com.TransBnk.TestClass.TestClass_AutoSign_MakerChekerFlow_forDifferentEntity.xml  TEST-com.TransBnk.TestClass.TestClass_Deal_WithoutTemplate.xml  TEST-com.TransBnk.TestClass.TestClass_Deal_with_Template.xml  TEST-com.TransBnk.TestClass.TestClass_Delete_TemplateFields_RepeatingSection.xml  TEST-com.TransBnk.TestClass.TestClass_Login.xml  TEST-com.TransBnk.TestClass.TestClass_MakerCheckerFlow_ForDifferentEntity.xml  TEST-com.TransBnk.TestClass.TestClass_MakerCheckerFlow_ForSameEntity.xml  TEST-com.TransBnk.TestClass.TestClass_MakerChecker_DealCorrection_ForSameEntity.xml  TEST-com.TransBnk.TestClass.TestClass_NegativeScenarios.xml  TEST-com.TransBnk.TestClass.TestClass_Template_Creation.xml  TEST-com.TransBnk.TestClass.TestClass_edit_template.xml  TEST-com.TransBnk.TestClass.TestClass_makerChekerFlow_forDifferentEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_AddSignatories_after_generateAgreement_DealWithoutTemplate.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_AutoSign_Deal_Without_Template.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_AutoSign_ForMakerCheker_SameEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_AutoSign_MakerChecker_DealCorrection_ForSameEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_AutoSign_MakerChekerFlow_forDifferentEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_Deal_WithoutTemplate.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_Deal_with_Template.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_GeoLocation_MandatoryApproval.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_Login.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_MakerCheckerFlow_ForSameEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_MakerChecker_DealCorrection_ForSameEntity.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_NegativeScenarios.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_Template_Creation.xml  TEST-com.TransBnk.TestClass_Deals.TestClass_makerChekerFlow_forDifferentEntity.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_AddSignatories_after_generateAgreement_DealWithTemplate.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_AutoSign_Deal_With_Template.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_AutoSign_ForMakerCheker_SameEntity_DealWithTemplate.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_AutoSign_MakerChecker_DealCorrection_ForSameEntity_DealWithTemplate.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_AutoSign_MakerChekerFlow_forDifferentEntity_DealWithTemplate.xml  TEST-com.TransBnk.TestClass_Deals_WithTemplate.TestClass_Edit_Delete_AddMultipleSignartories_Sceanrios_DealWithTemplate.xml  (+21 more)
(+93 files in other folders)
